# tp-ogl-gradle

./: JENKINS_JAVA_FIX.md  JENKINS_SETUP.md  Jenkinsfile  README.md  TP7_Jenkins_CI.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/service/: MatrixMathematics.java
